[33mcommit 0fe925492bcbd85b741a8f893726aa62b4372d6d[m
Author: alejandro.gonzalez.barriga <alejandro.gonzalez.barriga@gmail.com>
Date:   Fri Jan 18 18:12:39 2019 -0600

    added css file

[33mcommit e963e628a2a2c16b15996d8e3f158e6e353976f6[m
Author: alejandro.gonzalez.barriga <alejandro.gonzalez.barriga@gmail.com>
Date:   Fri Jan 18 17:54:55 2019 -0600

    addeds about me section

[33mcommit f6240101472dda2fc124be6249842dba8f335900[m
Author: alejandro.gonzalez.barriga <alejandro.gonzalez.barriga@gmail.com>
Date:   Fri Jan 18 17:25:20 2019 -0600

    added a projects section

[33mcommit 45c6888f537ea4fe30dbafe76c1f3b10694672a6[m
Author: alejandro.gonzalez.barriga <alejandro.gonzalez.barriga@gmail.com>
Date:   Fri Jan 18 11:59:33 2019 -0600

    added skeleton to my file with head characteristics

[33mcommit 408c143dc18e98977f326a03845fce6202a5c43a[m
Author: alejandro.gonzalez.barriga <alejandro.gonzalez.barriga@gmail.com>
Date:   Wed Jan 16 16:16:52 2019 -0600

    Initial commit
